{
  "name": "sensor-lambdas",
  "version": "1.0.0",
  "description": "",
  "main": "handler.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/markusbjorne/sensor-lambdas.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/markusbjorne/sensor-lambdas/issues"
  },
  "homepage": "https://github.com/markusbjorne/sensor-lambdas#readme",
  "dependencies": {
    "aws-sdk": "^2.831.0",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "moment": "^2.29.1",
    "serverless-http": "^2.7.0",
    "uuid": "^8.3.2"
  }
}
